<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <!-- owl carousel LINKING HERE -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <title>ski and snowboard</title>
  </head>
  <body>

    <!-- header seaction start from here -->
    <header class="header-section">
      
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
  <a class="navbar-brand" href="index.html">
    <img src="images/logo.png" alt="">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">what we offer</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">about us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">testimonials</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">contact us</a>
      </li>
     
      
    </ul>
   
  </div>
</div>
</nav>

<!-- banner section start -->
<div class="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-9 offset-md-1">
        <div class="inner-banner">
          <p class="sub-title">The countdown to ski season has begun! So, it is high<br>
          time to improve your skills to have maximum fun this winter</p>
           <a href="" class="btn btn-info">online booking</a>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- banner section end -->

      
    </header>
    <!-- header section end here -->


    <!-- offer section start here -->

    <section class="we-offer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="offer-title">
              <h1>WHAT WE OFFER</h1>
              <p>Skiing and snowboarding still rank among the undisputed winter sport highlights for all ages and ability levels. The per-<br>fectly groomed ski slopes makes a real heaven for skiers and riders. Our professional ski and snowboard instructors can<br> show you all the little details while improving your skiing techniques and riding skills.</p>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="inner-service">
              <img src="images/vector.png" alt="">
              <div class="inner-content">
              <h5>NEW TO SKIING?</h5>
              <h3>PRIVATE LESSONS FOR BE-<br>GINNERS</h3>
           
              <a href="" class="btn btn-info">FROM $250</a>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="inner-service1">
              <img src="images/vector1.png" alt="">
              <div class="inner-content1"> 
              <h5>NEED A CREW?</h5>
              <h3>GROUP LESSONS FOR BEGINNERS</h3>
           
              <a href="" class="btn btn-info">FROM $150</a>
              </div>
            </div>
          </div>
           <div class="col-md-4">
            <div class="inner-service2">
              <img src="images/vector2.png" alt="">
              <div class="inner-content2">
              <h5>WANNA MORE?</h5>
              <h3>ADVANCED GROUP LESSONS</h3>
           
              <a href="" class="btn btn-info">FROM $450</a>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>
    <!--offer section end here-->

    <!--portfolio section start here-->
    <div class="portfolio-section">
     <div id="macy">
       <div class="portfolio-item" >
        <img src="images/port1.png" alt="" class="portfolio-item-image">
        <div class="overlay">
        <a href=""><i class="fa fa-search"></i></a>  
        </div>
      </div>
       <div class="portfolio-item">
        <img src="images/port2.png" alt="" class="portfolio-item-image">
        <div class="overlay">
        <a href=""><i class="fa fa-search"></i></a>  
        </div>
      </div>
        <div class="portfolio-item">
          <img src="images/port3.png" alt="" class="portfolio-item-image">
          <div class="overlay">
        <a href=""><i class="fa fa-search"></i></a>  
        </div>
        </div>
         <div class="portfolio-item">
          <img src="images/port5.png" alt="" class="portfolio-item-image">
          <div class="overlay">
        <a href=""><i class="fa fa-search"></i></a>  
        </div>
        </div>
          <div class="portfolio-item">
            <img src="images/port4.png" alt="" class="portfolio-item-image">
            <div class="overlay">
        <a href=""><i class="fa fa-search"></i></a>  
        </div>
          </div>
           <div class="portfolio-item">
            <img src="images/port7.png" alt="" class="portfolio-item-image">
            <div class="overlay">
        <a href=""><i class="fa fa-search"></i></a>  
        </div>
          </div>
            <div class="portfolio-item">
              <img src="images/port6.png" alt="" class="portfolio-item-image">
              <div class="overlay">
        <a href=""><i class="fa fa-search"></i></a>  
        </div>
            </div>
     </div>
      
    </div>
    <!--portfolio section end here-->
    <!--meet our crew section start here-->

    <section class="meet-crew">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="meet-title">
              <h1>MEET OUR CREW</h1>
             
            </div>

          </div>
        </div>

          <div class="row">
          <div class="col-md-3">
            <div class="meet-inner">
              <img src="images/Ellipse1.png" alt="">
              <div class="meet-content">
              <h5>Instructor</h5>
              <h3>Jamie Garcia</h3>
           
          
              </div>
            </div>
          </div>

           <div class="col-md-3">
            <div class="meet-inner">
              <img src="images/Ellipse2.png" alt="">
              <div class="meet-content">
              <h5>Instructor</h5>
              <h3>JAMES BILLINGS</h3>
           
          
              </div>
            </div>
          </div>

           <div class="col-md-3">
            <div class="meet-inner">
              <img src="images/Ellipse3.png" alt="">
              <div class="meet-content">
              <h5>Instructor</h5>
              <h3>PETER COLINS</h3>
           
          
              </div>
            </div>
          </div>

           <div class="col-md-3">
            <div class="meet-inner">
              <img src="images/Ellipse4.png" alt="">
              <div class="meet-content">
              <h5>Instructor</h5>
              <h3>Amanda Lee</h3>
           
          
              </div>
            </div>
          </div>

        </div>
      

      </div>
    </section>
    <!--meet our crew section end here-->
    <!--about us section start-->
    <section class="about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <div class="title">
              <h2>MOUNTAIN<br>
SNOWBOARD SCHOOL</h2>
              <p>We’re not saying Snow Mountain has special powers, but a lot of magical things do happen here. The slopes<br> on Bald and Dollar mountains enjoy a nearly lift line–free existence all winter long, not to mention a nearly<br> cloud-free on</p>
              <p>To those who wish to experience the best holiday time ever, we are excited to offer unlimited fun on the<br> slopes, homey cosiness, wonderful views and snow activities. All this selection is presented in a great<br> variety for any taste, age and skill. We are looking forward to seeing you in Snow Mountain ski resort at new <br>season!</p>
            </div>
            <div class="row">
              <div class="col-md-4">
                
              <div class="block">
                  
                  <p class="counter-wrapper"><span class="fb"></span></p>
                  <p class="text-block">HAPPY CLIENTS</p>
              </div>
 
                
              </div>
              <div class="col-md-4">
                
              <div class="block">
                  
                  <p class="counter-wrapper"><span class="rb"></span></p>
                  <p class="text-block">PROFESSIONAL AWARDS</p>
              </div>
 
                
              </div>
              <div class="col-md-4">
                
              <div class="block">
                  
                  <p class="counter-wrapper"><span class="gb"></span></p>
                  <p class="text-block">REACHED TOPS</p>
              </div>
 
                
              </div>
              
            </div>
            
          </div>
          <div class="col-md-4">
            <!-- null div-->
          </div>
        </div>
      </div>
    </section>
    <!--about us section end-->

    <!--testimonials section start-->

<section class="testimonials">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="testimonials-title">
          <h1>TESTIMONIALS</h1>
        </div>
            <div class="owl-carousel owl-theme">
                  <div class="item">
                    <img src="images/bg.png" alt="">
                    <h4>alexa smith</h4>
                    
                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class<br> aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                  </div>
                    <div class="item">
                    <img src="images/bg.png" alt="">
                    <h4>alexa smith</h4>
                    
                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class<br> aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                  </div>
                   <div class="item">
                    <img src="images/bg.png" alt="">
                    <h4>alexa smith</h4>
                    
                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class<br> aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                  </div>
                    <div class="item">
                    <img src="images/bg.png" alt="">
                    <h4>alexa smith</h4>
                    
                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class<br> aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                  </div>
                    <div class="item">
                    <img src="images/bg.png" alt="">
                    <h4>alexa smith</h4>
                    
                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class<br> aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                  </div>
                    <div class="item">
                    <img src="images/bg.png" alt="">
                    <h4>alexa smith</h4>
                    
                    <p>Nulla metus metus ullamcorper vel tincidunt sed euismod nibh Quisque volutpat condimentum velit class<br> aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                  </div>
                 
                </div>
                  </div>
                </div>
              </div>

            </section>

<!--testimonials section end-->
<!--footer section start-->
       

       <footer class="footer-section">
         <div class="container-fluid">
          <div class="row no-padding">
            <div class="col-md-4 no-padding">

              <div class="main-footer">
                 <h2>CONTACT US</h2>
                  <div class="media">
                <i class="fa fa-phone"></i>
                <div class="media-body">
                  <p>+43 662 123456</p>
                  

                </div>
              </div>
              <div class="media">
                <i class="fa fa-map-marker"></i>
                <div class="media-body">
                  <p>Paracelsusstraße 26, 5020 <br>Salzburg, Austria</p>
                  

                </div>
              </div>
              
              <div class="media">
                <i class="fa fa-envelope-o"></i>
                <div class="media-body">
                  <p>INBOX@MOUNTain.COM</p>
                  

                </div>
              </div>
               <div class="media">
                <i class="fa fa-clock-o"></i>
                <div class="media-body">
                  <p>OPEN HOURS: 8.00 AM – 10.00 PM<br> MONDAY - SUNDAY</p>
                  

                </div>
              </div>
              <div class="social">
                <ul>
                 <li><a href=""><i class="fa fa-twitter"></i></a></li>

                 <li><a href=""><i class="fa fa-facebook"></i></a></li>
                 <li><a href=""><i class="fa fa-instagram"></i></a></li>
                </ul>
                
              </div>

              
               
              </div>
              

              
            </div>
             <div class="col-md-8 no-padding">
              <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58417.42739882608!2d90.38398700526969!3d23.7798373010231!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c7853d0881db%3A0x243f856bfe5481fc!2sDhaka%201212!5e0!3m2!1sen!2sbd!4v1573062253856!5m2!1sen!2sbd" width="1000" height="435" style="border:0;" allowfullscreen=""></iframe>
              
            </div>
          </div>
           
         </div>
       </footer>
       
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
    <script src="js/bootstrap.min.js" ></script>
     <script src="js/macy.js"></script>

     <script src="js/animationCounter.js"></script>
    <script src="js/custom.js" ></script>
     <!-- owl carousel JavaScript-->
    <script src="js/owl.carousel.min.js"></script>
    
   
  </body>
</html>